<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Contact page for cat</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<body>
    <style>
         html{
        scroll-behavior: smooth;
       }
      *{
           margin: 0;
           padding: 0;
           
      }
      @media screen and (max-width: 600px) {
   body {
    width: 100%;
   }
}
        .container{
            padding: 30px;
            margin: 30px;
            position: relative;
            overflow: hidden;
           
        }
        .container img{
            height: 50%;
            width: 50%;
        }
        .navbar{
    position: absolute;
     top: 20px;
      right: 50px;
       }
       .navbar ul li{
        list-style: none;
        display: inline-block;
        margin: 0 20px;
        position: relative;
    }
    .navbar ul li a{
        text-decoration: none;
        color: black;
          font-size: 30px;
          right: 40%;
    }
    .navbar ul li a:hover{
        opacity: 0.3;
    }
        .name h2{
               position: absolute;
               bottom: 30%;
            right: 15%;
            font-size: 55px;
            
        }
        #feactures{
            padding: 7% 15%;
            background-color: white;
            position: relative;
            z-index: 1;
            overflow: hidden;
        }
        .icons{
            padding: 40px;
            margin: 10px;
            display: flex;
            justify-content: space-around;
            
            
        }
    .iconic{
        padding: 5%;
       margin-bottom: 2rem;
       text-align: center;

    }
         h2{
            font-size: 30px;
         }
        p{
           
           
            font-size: 20px;
            text-align: center;
             } 
          
        
       
        button{
        font-size: 25px;
        border: none;
        background-color: crimson;
        color: white;
        font-weight: bold;
        position: absolute;
               bottom: 20%;
            right: 20%;
            border-radius: 10px;
    }
    button:hover{
        transform: rotate(200deg);
        background-color: olive;
    }
    h1{
        text-align: center;
        font-size: 50px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-weight: bold;
    
        

    }
    p{
        padding: 0;
        margin: 20px;
    }
    .mainbox{
        display: flex;
        justify-content:space-around;
         text-align: center;
         overflow: hidden;
         
    }
    h2{
        text-align: center;
         
        padding: auto;
        margin: auto;
        
    }
    h3{
        
        font-size: 30px;
        text-align: center;
        
    }
    p{
        transform: translatey(-10px);
        margin: 10px;
        padding: 20px;
    }
    #set{
        padding: 80px 0px;
    }
    .mainbox1{
        
        box-shadow: 2px 3px 5px grey;
        margin: 0;
               padding: 20px;
               width: 350px;
               text-align: center;
    
    }
    
    .mainbox2{
        box-shadow: 2px 3px 5px grey;
        margin: 0;
               padding: 20px;
               width: 350px;
               text-align: center;
    }
    .mainbox3{
        box-shadow: 2px 3px 5px grey;
        margin: 0;
               padding: 20px;
               width: 350px;
               text-align: center;
    }
    #pricing{
        padding: 7%;
        margin: 20px;
    }
    #last-page{
        padding: 7%;
        background-color: lightsalmon;
        color: white;
        
    }
    .footer{
        font-size: 60px;
        font-weight: bold;
        padding: 20px;
        margin: 20px;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        overflow: hidden;
    }
    .content img{
        width: 100px;
        height: 100px;
        padding: 20px;
         
        position: absolute;
        right: 45%;

    }
    .content img:hover{
        transform: rotate(260deg);
    }
    #translate{
        padding: 7%;
        margin: 20px;
        transform: translatex(38%);
        font-size: 30px;
        overflow: hidden;
       
    }
    h4{
        transform: translate(-5% );
        color: grey;
        font-size: 20px;
    }
    #translate i{
        color: blue;
        overflow: hidden;
    }
    #translate i:hover{
        color: blueviolet;
    }
    </style>
    <section id="home">
    <div class="container">
        <img src="./9a3c3fb5f73822af8514df07f6676392.gif">
    </div>
    <div class="navbar">
        <ul>
          <li><a href="#last-page">Contact</a></li>
         <li><a href="#Pricing">Pricing</a></li>
         <li><a href="#translate">Download</a></li>
    </ul>


</div>
    <div class="name">
        <h2>Meet new and <br>interesting cats<br> nearby.</h2>
          <div class="submit">
        <button type="button">Download</button>
    </div>
</div>
</section>

    <section id="feactures">
   <div class="icons">
    <div class="iconic">
        <i class="bi-check-circle-fill" style="font-size: 80px; color: coral;"></i>
        <h2>Easy to use.</h2>
        <p>so easy to use ,even your cat<br> could do it.</p>
    </div>

    <div class="iconic">
        <i class="bi bi-bullseye" style="font-size: 80px; color: coral;"></i>
           <h2>Elite clientele</h2>
           <p>we have all the cats ,the gretest <br>cats.</p>
    </div>
    <div class="iconic">
        <i class="bi bi-heart-fill"style="font-size: 80px; color: coral;"></i>
        <h2>Guranteed to work.</h2>
        <p>find the love of your cats life or your<br> many back.</p>
    </div>
    </div>
    </section>

    <section id="Pricing">
    <div class="main">
        <h1>A Plan for Every cat's Needs</h1>
        <p>Simple and affordable price plans for your and your cat.</p>
    
    
        <div class="mainbox">
    <div class="mainbox1">
      <h2>Chihuahua</h2>
      <div class="row">
      <h3>Free</h3>
      <p>5 Matches Per Day</p>
       <p>10 Messages Per Day</p>
      <p>Unlimited App Usage</p>
      
    </div>
    </div>
    <div class="mainbox2">
        <h2>Labrador</h2>
        <div class="row">
         <h3>$49 / mo</h3>
        <p>Unlimited Matches</p>
         <p>Unlimited Messages</p>
        <p>Unlimited App Usage</p>
        
    </div>
    </div>
    <div class="mainbox3">
        <h2>Mastiff </h2>
        <div class="row">
        <h3>$99 / mo</h3>
        <p>Pirority Listing</p>
         <p>Unlimited Messages</p>
        <p>Unlimited App Usage</p>
        
    </div>
    </div>
    </div>
    </div>
</section>

<section id="last-page">

    <h3 class="footer"><strong>The True Love Of Your <br>Cats Life Today.</strong></h3>
    
    <div class="content">
        <img src="./pexels-larissa-barbosa-945746-1870376.jpg">
    </div>

    </div>
</section>



<section id="translate">
     <div class="ohh">
        <i class="bi-whatsapp"></i>
        <i class="bi-twitter"></i>
        <i class="bi-instagram"></i>
        <i class="bi-facebook"></i>

    </div>
     <h4>© Copyright 2020 Tincat</h4>
</section>
</body>
</html> 